{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format

    "version": "2.0.0",
    "tasks": [
        {
            "taskName": "build",
            "command": "${config:cygwin.home}\\bin\\env.exe CHERE_INVOKING=1 ${config:cygwin.home}\\bin\\bash.exe -lc 'make'",
            "type": "shell",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            }
        }
    ]
}